* {
    margin: 0 ;
    padding: 0 ;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}
:root {
    --base-color: #82BB26;
    --secondary-color: #82bb266c;
    --White-color: #ffffff;
    --font-size: 15px;
}
body{
    background-image: url(../image/Website\ background.png);
    max-width: 100%;
    background-size: cover;
    position: relative;
    scroll-behavior: smooth;
}
.navbar{
    padding: 20px;
    position: absolute;
    width: 100%;
}
.container{
    position: relative;
}
.navbar .container::before {
    content: "";
    width: calc(100% - 24px);
    height: 1px;
    position: absolute;
    background-color: #a5b9bbb5;
    bottom: -15px;
}
.logo {
    width: 80px;
}
.logo img {
    width: 100%;
    cursor: pointer;
}
.navbar-toggler {
    color: var(--White-color);
    border-color: var(--base-color);
    border-radius: 0;
    padding: 5px 10px !important;
    position: absolute;
    left: 0;
    top: 10px;
    height: 37px;
}
.navbar-toggler:focus {
    box-shadow: none;
}
.navbar-collapse {
    flex-grow: 0;
    
}
.navbar-collapse .nav-item a {
    color:  var(--White-color)!important;
    font-size: var(--font-size);
    transition: 0.5s;
}
.navbar-collapse .nav-item a:hover{
    color: var(--base-color)!important;
}
.nav-item .nav-link.active {
    border-bottom: 1px solid var(--base-color);
}
.nav-item.active {
    color: var(--White-color) !important;
    border-bottom: 1px solid var(--base-color);
}
.navbar-nav {
    align-items: center;
}
.container .subscribeNow{
    text-decoration: none;
    color: var(--White-color);
    font-size: var(--font-size);
    background-color: var(--secondary-color);
    padding: 5px 20px;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 0;
    text-align: center;
}
.container .subscribeNow:hover{
    background-color: var(--base-color);
}
.carousel-indicators [data-bs-target] {
        width: 10px;
        height: 10px;
        border-radius: 50%;
}

@media (max-width: 992px) {

    .navbar .container::before {
        display: none;
    }
    .navbar{
    position: relative;
    }
    .navbar-nav{
        display: block;
        }
    .navbar-collapse{
        margin-top: 10px;
    }
    .nav-link.active{
        border-bottom: none;
    }
    .navbar-collapse .nav-item a {
        padding: 20px !important;
        overflow: hidden;
    }
    .navbar-collapse .nav-item a:hover {
    margin-right: 10px !important;
    background-color: #82bb2675;
    overflow: hidden;
    }
    .container .subscribeNow{
    margin-left: 50px;
    }
}
@media (max-width: 768px){
    .navbar{
        padding: 10px 20px;
    }
}
.carousel-indicators .active {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--base-color)!important;
}
.landingText {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: var(--White-color);
}
.lanContent{
min-height: 200px;
}
.landingText p{
    margin:  30px 0;
    font-weight: 100;
    line-height: 2;
    font-size: 16px;
}
.landingText a {
    text-decoration: none;
    color:var(--White-color);
    font-size: var(--font-size);
    background-color: var(--secondary-color);
    padding: 5px 20px;
    transition: 0.3s;
}
.landingText a:hover{
    background-color: var(--base-color);
}
@media (max-width: 768px) {
    .lanContent{
        min-height: 100px!important;
    }
    .landingText h3{
    font-size: var(--font-size);
    }
    .landingText p {
        font-size: 10px;
        margin-bottom: 10px!important;
        margin-top: 10px!important;
    }
    .landingText a{
    display: none;
    }
    .connectUslan{
        display: none!important;
    }
}
.carouselIcon{
    font-size: 20px;
    background: var(--base-color);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 768px){
    .carouselIcon {
    width: 20px;
    height: 20px;
    }
}
.connectUslan{
    position:absolute;
    bottom: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
}
.connectUslan p{
    color: var(--White-color);
    font-size: 11px;
}
.conUsitem{
list-style: none;
}
.conUsitem li a {
    text-decoration: none;
}
.conUsitem li {
background-color: var(--White-color);
width: 20px;
height: 20px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
z-index: 999;
}
.conUsitem .icon{
    color: #0e4128;
    font-size: 13px;
}
@media (max-width: 768px) {
.conUsitem li{
    width: 15px;
    height: 15px;
    margin-right: 5px!important;
}
.conUsitem .icon{
    font-size: 13px;
}
.connectUslan p{
    margin-right: 20px;
}
}
.main-title {
    color: var(--White-color);
    text-align: center;
    padding: 60px 0;
}
.main-title p{
    font-size: 20px
}
.main-title h3 {
    color: var(--base-color);
}
.features,
.offers,
.services,
.courses,
.Coach{
    padding: 60px 0;
}
.feat,
.connBox{
    font-size: var(--font-size);
    line-height: 3;
    color: var(--White-color);
    background-color: rgba(0, 0, 0, 0.397);
    padding: 30px;
    height: 345px;
}
.feat h2 {
    font-size: 18px;
}
.feat img {
    height: 70px;
}
@media (max-width: 768px){
    .feat{
        margin-bottom: 60px!important;
    }
}
.services .serv {
    font-size: var(--font-size);
    line-height: 3;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.397);
}
.serv h4 {
    color: var(--base-color);
}
.serv .line1{
    height: 99px;
    bottom: -99px;
    right: 155px;
}
.serv .line2 {
    top: -50px;
    left: -145px;
    height: 105px;
}
.serv .line3 {
    top: 50%;
    right: -113px;
    height: 54px;
}
@media (max-width: 1115px){
    .serv .line1,
    .serv .line2,
    .serv .line3 {
        display: none;
    }
    .serv {
        width: 100%!important;
        margin: 0!important;
    }
}
@media (max-width: 992px) {
    .serv {
        margin-bottom: 60px !important;
    }
}
@media (max-width: 768px){
    .serv{
        margin-bottom: 60px!important;
    }
}
.coursContent{
    font-size: 17px;
    font-weight: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    padding: 30px;
}
.coursContBg::before {
    content: attr(data-work);
    position: absolute;
    background-color: rgb(0 0 0 / 67%);
    height: 100%;
    width: 100%;
}
.coursContent .icon,
.cont .icon {
    font-size: 10px;
    padding-left: 5px;
    color: var(--base-color);
}
.coursContent h4 {
    color: var(--base-color);
}
.coursBox .link {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.coursBox .link a,
.offersBox .link a{
    text-decoration: none;
    color: var(--White-color);
    height: 40px;
    padding: 10px 20px;
    background-color: var(--base-color);
    font-size: var(--font-size);
    font-weight: 800;
}
.offersBox .link a{
    padding: 10px 30px;
}
@media (max-width: 768px) {
    .coursBox{
        margin-bottom: 60px!important;
    }
}
.CoachBox {
    line-height: 3;
    background-color: rgba(0, 0, 0, 0.397);
}
@media (max-width: 992px) {
    .CoachBox{
        margin-bottom: 120px;
    }
}
.imageCoach {
    background-color: rgba(0, 0, 0, 0.397);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translatex(-50%);
}
.CoachBox .coachData p {
    font-size: var(--font-size);
}
.coachData h4 {
    margin-top: 70px;
}
.imageCoach img {
    width: 170px;
    height: 170px;
    margin-top: 15px;
}
.coachData span {
    color: var(--base-color);
}
.Coach .main-title {
    margin-bottom: 100px;
}
.endSec{
    padding-top: 70px;
}
.offersBox{
    font-size: var(--font-size);
    line-height: 3;
    background-color: rgba(0, 0, 0, 0.63);
}
#green {
    background-color:#82bb266c;
    margin-bottom: 60px!important;
}
#green .link a{
    background-color: var(--White-color);
    color: black;
}
.offersContent li:not(:last-child) {
    border-bottom: solid 1px var(--White-color);
}
.offersContent h5 {
    width: 100%;
    right: 0;
    height: 50px;
    text-align: center;
    padding: 15px;
}
.offersBox .link {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    cursor: pointer;
}
@media (max-width: 992px) {
    .offersBox {
        margin-bottom: 120px;
    }
}

@media (max-width: 768px) {

    .offersBox {
        margin-bottom: 60px !important;
    }

    #green {
        margin-bottom: 60px !important;
    }
    .offersBox .link a{
        width: 150px;
    }

}
.connectUS,
.gallery,
footer {
    padding: 60px 0;
}
@media (max-width: 768px){
    .gallery .galleryBox{
        margin-bottom: 15px;
    }
}
form input[type="text"],
input[type="email"],
input[type="number"],
textarea,
select {
    outline: none;
    border: none;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.397);
    color: var(--White-color);
    font-size: var(--font-size);
}
select{
    color: var(--base-color);
    font-size: 14px;
}
select option{
    background: #45474b;
    color: var(--White-color);
}
::placeholder{
    color: var(--White-color);
    font-size: var(--font-size);
    font-weight: 100;
    height: 50px;
}
.connectUS form button,
.club form button,
.employ form button,
.sub form button,
.coh button,
.bg .form button{
    border-radius: 0;
    width: 100%;
    background-color: var(--secondary-color);
    outline-color: var(--base-color);
    border: none;
    outline: none;
    padding: 10px 20px;
    color: var(--White-color);
}
.connectUS form button:hover,
.club form button:hover,
.employ form button:hover,
.sub form button:hover,
.coh button:hover,
.bg .form button:hover {
    background-color: var(--base-color);
}
.map {
width: 65%;
}
@media (max-width: 992px) {
#site-map {
        width: 100%;
    }
    .offersBox {
        margin-bottom: 120px;
    }
}
@media (max-width: 768px) {
    .connectUS form {
        margin-bottom: 30px;
    }
        #site-map {
        width: 100%;
        height: 300px!important;
    }
    .connectUS .data {
        width: 100%!important;
    }
}
footer {
    color: var(--White-color);
    background: linear-gradient(40deg, var(--base-color), #1c4b34 100%);
    font-size: var(--font-size);
    line-height: 3;
}
footer p:first-child {
    font-weight: 800;
}
@media (max-width: 992px) {
    footer {
        font-size: 13px;
    }
}
footer .footerlink1 ul li a,
.connectData li {
    text-decoration: none;
    color: var(--White-color);
    transition: 0.5s;
}
footer .footerlink1 ul li a:hover{
    color: black;
    padding-right: 5px;
}
.link2{
    margin-left: 20px;
}
.connectData .icon{
    margin-left: 20px !important;
}
.connectCopy .conUsitem .icon{
background-color: black;
width: 20px;
height: 20px;
border-radius: 50%;
color: var(--White-color);
display: flex;
justify-content: center;
align-items: center;
}
@media (max-width: 768px){
    .connectCopy .conUsitem .icon{
    width: 15px;
    height: 15px;
    font-size: 13px;
    }
    .connectCopy p{
    font-size: 13px !important;
    }
}

/* صفحة من نحن   */
.navSecond .navbar {
    position: relative;
}
.navSecond .navbar .container::before {
    background-color: #a5b9bbb5;
}
.aboutUs,
.message,
.Community {
    font-size: var(--font-size);
    line-height: 3;
}
.main-head p:nth-child(3)
{
    color: var(--base-color);
}
.main-head {
    font-weight: 800;
}
.main-head p{
    font-size: var(--font-size);
}
.main-head .Prag{ 
    font-size: 12px;
}
.message .container::before{
    content: "";
    position: absolute;
    width: 7px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.397);
}
.message {
    margin: 100px 0;
}
.messageText h3{
    color: var(--base-color);
}
.messageText .icon1, .icon2 {
    position: relative;
    font-size: 100px;
    margin-bottom: 30px;
}
.messageText .icon1::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.123);
    bottom: -20px;
    left: -20px;
    z-index: -1111;
}
.messageText .icon2::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.123);
    top: -20px;
    left: -20px;
    z-index: -1111;
}
@media (max-width: 992px) {
    .message .container::before {
        display: none;
    }
    .navSecond .navbar .container::after{
            content: "";
            width: calc(100% - 10px);
            height: 1px;
            position: absolute;
            background-color:#a5b9bbb5;
            bottom: -15px;
    }
}
@media (max-width: 768px){
    .message .container::before{
        display: none;
    }
}
.article .articleOne,
.servContent .serv-Cont1 {
    line-height: 3;
    font-size: var(--font-size);
}
.article .articleOne
.secnTitle,
.titleMain{
    color: var(--base-color);
}

.mediaLink ul li a{
    width: 30px;
    height: 30px;
    border: 1px solid var(--White-color);
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
}
.mediaLink ul li a {
    color: var(--White-color);
}
.mediaLink ul li a:hover {
    border-color: var(--base-color);
    color: var(--base-color);
}
.connect-Us .connBox .icon{
    font-size: 50px;
    color: var(--base-color);
}
.connBox{
    height: 250px;
}
@media (max-width: 768px) {
    .connBox {
        margin-bottom: 60px !important;
    }
}
/*   بداية صفحة الخدمات */
.servicesSection .servSec .serv-item,
.gallerySection .gallerySec .gallery-item {
    width: 150px;
}
.servicesSection .servSec .serv-link,
.gallerySection  .gallerySec .gallery-link{
    background-color: var(--secondary-color);
    width: 100%;
    padding: 10px;
    font-size: 13px;
    transition: 0.5s;
    text-align: center;
    cursor: pointer; 
    display: block;
}
.servicesSection .servSec{
    flex-wrap: wrap;
}
.servicesSection .servSec .serv-link,
.gallerySection .gallerySec .gallery-link{
    text-decoration: none;
    color: var(--White-color);
}
.servicesSection .servSec .serv-link:hover,
.gallerySection .gallerySec .gallery-link:hover{
    background-color: var(--base-color)
}
.servicesSection .servSec .serv-link.active{
    background-color: var(--base-color);
}
.servicesSection .servSec li {
    margin: 10px;
}
@media (max-width: 992px) {
    .servicesSection .servSec  {
    justify-content:start !important;
    }
}
@media (max-width: 768px) {
    .servicesSection .servSec{
    justify-content: center!important;
    }
    .servicesSection .servSec li {
        margin: 4px;
    }
} 
/*  نهاية صفحة الخدمات */
/* بداية صفحة تصنيفات المقالات */
.artiClassBox .artiTextEntry,
.topicsArtiClass .artiTextEntry,
.carousel-inner .carousel-item .artiClassCard .artiTextEntry {
    bottom: 0;
    text-align: center;
    width: 100%;
    padding: 20px;
    background-color: rgb(0 0 0 / 90%);
}
.topicsArti .carousel-inner .carousel-item .artiClassCard .artiTextEntry,
.topicsArtiClass .artiTextEntry {
    text-align: right;
}
.topicsArtiClass .artiTextEntry h6 a,
.topicsArti .carousel-inner
.carousel-item 
.artiClassCard .artiTextEntry h6 a {
    color: var(--base-color)!important;
}
.topicsArtiClass .artiTextEntry h6 a:hover,
.topicsArti .carousel-inner .carousel-item .artiClassCard .artiTextEntry h6 a:hover {
    color: var(--White-color) !important;
}
.topicsArtiClass .artiTextEntry span,
.topicsArti .carousel-inner .carousel-item .artiClassCard .artiTextEntry span {
    font-size: var(--font-size);
}
.topicsArti .carousel-inner .carousel-item .artiClassCard .artiTextEntry .icon,
.topicsArtiClass .artiTextEntry .icon {
    font-size: 13px;
}
.artiClassBox .artiTextEntry .describe,
.carousel .carousel-inner .artiClassCard .describe{
    color: var(--base-color);
}
.topicsArti .carousel-inner .artiClassCard .describe{
    color: var(--White-color);
}
.artiClassBox .artiClassCard,
.carousel-item .artiClassCard,
.topicsArtiClass .artiClassCard{
    margin-bottom: 25px;
    overflow: hidden;
    cursor: pointer;
    width: fit-content;
}
.topicsArti .carousel-indicators,
.carousel .carousel-indicators{
    bottom: -50px;
}
#carouselMain .carousel-indicators {
    bottom: 0;
}
.artiClassBox .artiClassCard .artiTextEntry .titleArti a:hover,
.carousel-inner .carousel-item .artiClassCard .artiTextEntry  .titleArti a:hover {
    color: var(--base-color) !important;
}
@media (max-width: 992px) {
    .carousel-inner .carousel-item .artiClassCard .artiTextEntry {
        font-size: 13px;
    }
    .carousel-inner .carousel-item .artiClassCard .artiTextEntry  .titleArti {
        font-size: var(--font-size);
    }
}
.carousel-control-next,
.carousel-control-prev {
    width: 12%;
}
.artiClassBox .artiClassCard:hover img,
.topicsArtiClass .artiClassCard img,
.carousel-inner .carousel-item .artiClassCard img {
    transition: 0.3s ease-in-out;
}
.artiClassBox .artiClassCard:hover img,
.topicsArtiClass .artiClassCard:hover img,
.carousel-inner .carousel-item .artiClassCard:hover img {
    transform: scale(1.5);
}
/* نهاية صفحة التصنيفات  */
/* بداية جهز ناديك */
.club input[type="file"]{
    background-color: rgba(0, 0, 0, 0.397);
    height: 200px;
    padding: 20px;
    color: var(--White-color);
    margin-bottom: 20px;
}
@media (max-width: 768px) {
    .club form,
    .sub form {
        display: block!important;
    }
}
.club form,
.employ form,
.sub form,
.form form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.club form button,
.employ form button,
.sub form button,
.coh button{
    width: 100px;
    margin-bottom: 60px;
}
/* نهاية جهز ناديك */
/* بداية معرض الصور والفيديوهات */
.imageSection .image {
    margin-bottom: 20px;
    cursor: pointer;
    overflow: hidden;
}
.imageSection .image:hover img {
    transition: 0.3s ease-in-out;
}
.imageSection .image:hover img {
    transform: scale(1.5);
}
.gallerySection .gallerySec .gallery-link.active{
    background-color: var(--base-color);
}
.gallerySlider{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.397);
    cursor: pointer;
    z-index: 999999;
    visibility: hidden; 
    opacity: 0;
    transition: all 0.35s ease-in;
}
#Gall {
    width: 1000px;
}
.gallerySlider.is-Visible {
    visibility: visible;
    opacity: 1;
}
/* نهاية معرض الصور والفيدوهات */
/*  الدورات / دورة الملاكمة */
.cours h5,
.sub h5 {
    color: var(--base-color);
}
.cours p {
    line-height: 3;
}
.sub, .cours p {
    font-size: var(--font-size);
}
.cours a {
    width: 100px;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--White-color);
    background-color: var(--secondary-color);
    margin-bottom: 20px!important;
}
.cours a:hover{
    background-color: var(--base-color);
}
.bg{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.397);
    cursor: pointer;
    z-index: 9999999999999;
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
}
.bg.is-Visible{
    visibility: visible;
    opacity: 1;
}
.cont{
    background-color: #45474b;
    padding: 50px;
    width: 800px;
    position: relative;
}
.cont p{
    color: var(--base-color);
}
.cont ul{
    list-style: none;
    flex-wrap: wrap;
    gap: 20px;
    font-size: var(--font-size);
}
.bg .form button {
    width: 100px;
}
.CloseBtn {
    position: absolute;
    top: 30px;
    left: 30px;
    background-color: var(--White-color);
    color: var(--base-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.CloseBtn:hover{
    background-color: var(--base-color);
    color: var(--White-color);
}
.CloseBtn .icon{
    font-size: 18px;
    padding: 10px;
}

@media print {
    .navSecond, footer,
    .main-head , .mediaLink,
    .Copyright,
    .article span{
        display: none;
    }
}
.up {
    position: fixed;
    bottom: 30px;
    width: 40px;
    height: 40px;
    right: -50px;
    background-color: var(--base-color);
    color: var(--White-color);
    padding: 5px;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
.up.show{
    right: 30px;
}
@media (max-width: 768px) {
    .up{
        display: none;
    }
}
/* loading */
.loading {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: var(--base-color);
    position: fixed;
    z-index: 9999;
}
.lds-default {
    height: 100px;
    width: 100px;
    border: 15px solid #45474b;
    border-top-color: white;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    z-index: 9999;
    animation: spin 1.5s infinite linear;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}
/* end loading */